# projeto-integrador-dev-ulife

backend/Anima.ProjetoIntegrador/: Anima.ProjetoIntegrador.API.csproj  Anima.ProjetoIntegrador.sln  Program.cs  appsettings.Development.json
backend/Anima.ProjetoIntegrador.Application/: Anima.ProjetoIntegrador.Application.csproj
backend/Anima.ProjetoIntegrador.Application/Responses/: AlternativaResponse.cs  AlunoMatriculaPorTurmaResponse.cs  AvaliacaoDisponivelTurmaProfessorResponse.cs  AvaliacaoInscritoProfessorResponse.cs  AvaliacaoPendenteTurmaAlunoResponse.cs  AvaliacaoTurmaResponse.cs  AvaliacoesPendentesTurmaAlunoResponse.cs  ProvaAbertaPorTurmaAlunoResponse.cs  ProvaAbertaTodasTurmasAlunoResponse.cs  ProvaRealizadaPorTurmaAlunoResponse.cs  ProvaRealizadaTodasTurmasAlunoResponse.cs  ProvaResponse.cs  ProvasAbertasTodasTurmasAlunoResponse.cs  ProvasAbertasTurmaAlunoResponse.cs  ProvasRealizadasTodasTurmasAlunoResponse.cs  ProvasRealizadasTurmaAlunoResponse.cs  TurmaInscritoProfessorResponse.cs  TurmaNaoMatriculadaAlunoResponse.cs  TurmasNaoMatriculasAlunoResponse.cs
backend/Anima.ProjetoIntegrador.Application/Services/: AlternativaService.cs  AlunoService.cs  AvaliacaoMatriculaService.cs  AvaliacaoService.cs  LoginService.cs  ProfessorService.cs  ProvaQuestaoService.cs  ProvaService.cs  QuestaoService.cs  TurmaService.cs
backend/Anima.ProjetoIntegrador.Domain.Shared/: Anima.ProjetoIntegrador.Domain.Shared.csproj
backend/Anima.ProjetoIntegrador.Domain.Shared/Entities/: Alternativa.cs  Aluno.cs  Avaliacao.cs  AvaliacaoMatricula.cs  Entity.cs  FolhaResposta.cs  Matricula.cs  Professor.cs  Prova.cs  ProvaQuestao.cs  Questao.cs  Turma.cs  Usuario.cs
backend/Anima.ProjetoIntegrador.Domain.Shared/Interfaces/: IAlternativaRepository.cs  IAlunoReadRepository.cs  IAlunoRepository.cs  IAvaliacaoMatriculaRepository.cs  IAvaliacaoRepository.cs  IFolhaRespostaRepository.cs  IMatriculaRepository.cs  IProfessorReadRepository.cs  IProfessorRepository.cs  IProvaQuestaoRepository.cs  IProvaRepository.cs  IQuestaoRepository.cs  IReadRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs  IWriteRepository.cs
backend/Anima.ProjetoIntegrador.Domain.Shared/Requests/: AvaliacaoMatriculaRequest.cs  FolhaRespostaRequest.cs  LoginUsuarioRequest.cs  NovaAlternativaRequest.cs  NovaAvaliacaoRequest.cs  NovaProvaQuestaoRequest.cs  NovaProvaRequest.cs  NovaQuestaoRequest.cs  NovaTurmaRequest.cs
backend/Anima.ProjetoIntegrador.Domain.Shared/Responses/: AlternativaResponse.cs  AlunoMatriculaPorTurmaResponse.cs  AlunoMatriculadoTurmaResponse.cs  AvaliacaoDisponivelTurmaProfessorResponse.cs  AvaliacaoMatriculaResponse.cs  AvaliacaoPendenteTurmaAlunoResponse.cs  AvaliacaoProfessorResponse.cs  AvaliacaoProvaQuestoesAlternativasResponse.cs  AvaliacaoProvaResponse.cs  AvaliacaoRealizadaTurmaResponse.cs  AvaliacaoTurmaResponse.cs  BaseResponse.cs  LoginUsuarioResponse.cs  NovaAlternativaResponse.cs  NovaAvaliacaoResponse.cs  NovaProvaQuestaoResponse.cs  NovaProvaResponse.cs  NovaQuestaoResponse.cs  NovaTurmaResponse.cs  ProvaAbertaPorTurmaAlunoResponse.cs  ProvaAbertaRealizadaPorTurmaAlunoResponse.cs  ProvaAbertaRealizadaTodasTurmasAlunoResponse.cs  ProvaAbertaTodasTurmasAlunoResponse.cs  ProvaProfessorResponse.cs  ProvaQuestaoResponse.cs  ProvaRealizadaPorTurmaAlunoResponse.cs  ProvaRealizadaTodasTurmasAlunoResponse.cs  ProvaResponse.cs  ProvaTurmaQuestoesResponse.cs  ProvaTurmaResponse.cs  QuestaoAlternativaResponse.cs  QuestaoResponse.cs  TurmaAlunoMatriculaResponse.cs  TurmaInscritoProfessorResponse.cs  TurmaMatriculaAlunoResponse.cs  TurmaNaoMatriculadaAlunoResponse.cs  TurmaProfessorAlunoResponse.cs  TurmaQuantidadeInscritosAvaliacoesProfessorResponse.cs  TurmaResponse.cs
backend/Anima.ProjetoIntegrador.Infrastructure.Data.CrossCutting/: Anima.ProjetoIntegrador.Infrastructure.Data.CrossCutting.csproj
backend/Anima.ProjetoIntegrador.Infrastructure.Data.CrossCutting/IoC/: AuthDependencyInjection.cs  RepositoryDepencendyInjection.cs  ServicesDependencyInjection.cs  SwaggerDependencyInjection.cs
backend/Anima.ProjetoIntegrador.Infrastructure.Data.Persistence/: Anima.ProjetoIntegrador.Infrastructure.Data.Persistence.csproj  DependencyInjection.cs
(+226 files in other folders)
