<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anima.ProjetoIntegrador.Application\Anima.ProjetoIntegrador.Application.csproj" />
    <ProjectReference Include="..\Anima.ProjetoIntegrador.Domain.Core\Anima.ProjetoIntegrador.Domain.Core.csproj" />
    <ProjectReference Include="..\Anima.ProjetoIntegrador.Domain.Shared\Anima.ProjetoIntegrador.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
