<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anima.ProjetoIntegrador.Domain.Shared\Anima.ProjetoIntegrador.Domain.csproj" />
    <ProjectReference Include="..\Anima.ProjetoIntegrador.Infrastructure.Auth\Anima.ProjetoIntegrador.Infrastructure.Auth.csproj" />
  </ItemGroup>

</Project>
